body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.base-wrapper{
  display: flex;
  width: 800px;
  padding: 50px 0 0 300px;
  position: relative;
  
}

.add-card{
  display:flex;
  width: 41px;
  height: 35px;
  align-items: center;
  justify-content: center;
  padding-bottom: 7px;
  border-radius: 50%;
  border: 4px solid black;
  background-color: #ccccfa;
  font-weight: 700;
  font-size: 36px;
  cursor: pointer;
  position: absolute;
  top: 50 px;
  right: 0;
}


.arrow{
  max-width: 50px;
  max-height: 50px;
  cursor: pointer;
  position:absolute;
  background-color: #ccccfa;
  object-fit: cover;
  left: 0;
  top: 0;

}

.wrapper-arrow{
  width:51px;
  height: 51px;
  border-radius: 50%;
  overflow: hidden;
  position:relative;
  
}


